/*YOUTUBE CLONE DATABASE CREATION AND DATA INSERTION*/

CREATE DATABASE YT_clone;

/*Users*/
CREATE TABLE users (
    id INT AUTO_INCREMENT UNIQUE PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW ()
);
------------------------------------------------------------------------------------------------------

/*Videos*/
CREATE TABLE Videos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    video_url VARCHAR(355) NOT NULL,
    user_id INT NOT NULL,
    created_date TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id)
);
------------------------------------------------------------------------------------------------------

/*Comments*/
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comment_text VARCHAR(1000) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id)
);
------------------------------------------------------------------------------------------------------

/*Likes*/
CREATE TABLE likes (
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id),
    PRIMARY KEY (user_id , photo_id)
);
------------------------------------------------------------------------------------------------------

/*Follows*/
CREATE TABLE follows (
    follower_id INT NOT NULL,
    followee_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (follower_id)
        REFERENCES users (id),
    FOREIGN KEY (followee_id)
        REFERENCES users (id),
    PRIMARY KEY (follower_id , followee_id)
);
------------------------------------------------------------------------------------------------------
