/*YOUTUBE CLONE DATABASE CREATION*/

CREATE DATABASE YT_clone;

/*Users*/
CREATE TABLE users (
    id INT AUTO_INCREMENT UNIQUE PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW ()
);
------------------------------------------------------------------------------------------------------

/*Videos*/
CREATE TABLE Videos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    video_url VARCHAR(355) NOT NULL,
    user_id INT NOT NULL,
    title VARCHAR(244) NOT NULL,
    views, INT NOT NULL,
    created_date TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id)
);
------------------------------------------------------------------------------------------------------

/*Comments*/
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comment_text VARCHAR(1000) NOT NULL,
    likes INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id)
);
------------------------------------------------------------------------------------------------------

/*Likes*/
CREATE TABLE likes (
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id),
    PRIMARY KEY (user_id , photo_id)
);
------------------------------------------------------------------------------------------------------

/*Subscribers*/
CREATE Subscribers follows (
    subscriber_id INT NOT NULL,
    subbed_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (follower_id)
        REFERENCES users (id),
    FOREIGN KEY (followee_id)
        REFERENCES users (id),
    PRIMARY KEY (follower_id , followee_id)
);
------------------------------------------------------------------------------------------------------
/* Insert Data from Python into Users*/

Insert into users(
    username,
    created_at)
    VALUES ('HappyMonkey', '2020-09-20 14:40:12'),
('HappyLion', '2019-04-05 16:03:00'),
('HappyPig', '2022-04-25 13:50:44'),
('HappyRat', '2022-10-01 05:33:30'),
('HappyTiger', '2020-08-28 05:52:20'),
('HappyHound', '2020-08-13 23:56:51'),
('HappyBeaver', '2019-01-20 07:37:07'),
('SadMonkey', '2021-08-10 22:06:55'),
('SadLion', '2020-05-20 10:29:49'),
('SadPig', '2019-02-19 05:19:42'),
('SadRat', '2019-07-16 17:19:58'),
('SadTiger', '2021-06-29 06:14:35'),
('SadHound', '2021-06-05 02:06:59'),
('SadBeaver', '2022-11-08 02:11:58'),
('AngryMonkey', '2019-03-30 05:14:20'),
('AngryLion', '2019-08-12 02:55:20'),
('AngryPig', '2019-08-09 21:00:22'),
('AngryRat', '2019-12-28 00:10:19'),
('AngryTiger', '2021-08-14 11:59:51'),
('AngryHound', '2022-04-28 19:02:50'),
('AngryBeaver', '2021-02-13 12:44:18'),
('ContentMonkey', '2021-05-25 17:43:50'),
('ContentLion', '2019-11-30 03:11:37'),
('ContentPig', '2021-02-24 19:30:49'),
('ContentRat', '2021-06-04 16:30:57'),
('ContentTiger', '2020-05-20 16:06:56'),
('ContentHound', '2021-10-03 18:26:02'),
('ContentBeaver', '2020-07-19 07:00:33'),
('TiredMonkey', '2021-12-01 02:49:18'),
('TiredLion', '2020-12-28 19:56:22'),
('TiredPig', '2021-05-06 13:19:44'),
('TiredRat', '2020-10-23 02:31:03'),
('TiredTiger', '2019-04-06 00:53:31'),
('TiredHound', '2021-06-25 02:35:44'),
('TiredBeaver', '2020-11-08 15:07:01'),
('CheeryMonkey', '2022-04-03 08:47:19'),
('CheeryLion', '2019-12-14 13:09:40'),
('CheeryPig', '2019-02-25 22:16:05'),
('CheeryRat', '2021-01-26 10:45:57'),
('CheeryTiger', '2020-05-22 13:18:29'),
('CheeryHound', '2019-03-24 02:39:57'),
('CheeryBeaver', '2020-01-14 21:39:39'),
('HeavyMonkey', '2022-10-18 01:58:17'),
('HeavyLion', '2020-07-12 09:36:16'),
('HeavyPig', '2019-11-23 09:32:41'),
('HeavyRat', '2019-09-03 15:42:30'),
('HeavyTiger', '2021-02-26 23:05:59'),
('HeavyHound', '2019-05-29 07:57:33'),
('HeavyBeaver', '2020-03-24 14:37:02'),
('BeautifulMonkey', '2021-04-03 21:57:40'),
('BeautifulLion', '2019-06-18 23:02:04'),
('BeautifulPig', '2022-08-07 09:02:34'),
('BeautifulRat', '2022-02-10 18:09:04'),
('BeautifulTiger', '2022-03-08 16:12:50'),
('BeautifulHound', '2022-06-03 07:01:46'),
('BeautifulBeaver', '2022-01-30 00:18:07'),
('CuteMonkey', '2021-05-26 15:31:23'),
('CuteLion', '2020-08-21 02:51:13'),
('CutePig', '2021-03-07 16:25:23'),
('CuteRat', '2019-05-12 07:45:04'),
('CuteTiger', '2022-08-24 08:50:48'),
('CuteHound', '2020-04-30 00:17:45'),
('CuteBeaver', '2019-06-03 06:11:20'),
('CorruptMonkey', '2019-01-18 01:24:13'),
('CorruptLion', '2020-01-27 11:14:18'),
('CorruptPig', '2019-10-16 02:49:36'),
('CorruptRat', '2021-12-27 17:11:08'),
('CorruptTiger', '2021-12-04 18:05:45'),
('CorruptHound', '2020-08-07 18:07:34'),
('CorruptBeaver', '2020-01-06 02:49:50'),
('WishfulMonkey', '2020-06-17 18:51:01'),
('WishfulLion', '2022-01-11 08:03:12'),
('WishfulPig', '2021-08-11 08:38:26'),
('WishfulRat', '2019-01-17 00:43:32'),
('WishfulTiger', '2020-07-14 10:09:57'),
('WishfulHound', '2019-05-03 01:34:17'),
('WishfulBeaver', '2022-01-15 00:42:42');

---------------------------------------------------------------------
Insert into users(
    user_id,
    vid_url,
    title,
    views,
    created_date
    )
    VALUES ('1', 'www.youtube.com/4373985', 'My Video Diary 1', '53', '2021-09-23 12:10:02),
('1', 'www.youtube.com/3383074', 'My Video Diary 2', '50', '2022-10-17 00:56:43),
('1', 'www.youtube.com/4229777', 'My Video Diary 3', '31', '2021-05-22 19:38:36),
('1', 'www.youtube.com/6835512', 'My Video Diary 4', '64', '2022-05-21 00:33:10),
('1', 'www.youtube.com/2930189', 'My Video Diary 5', '27', '2021-11-08 17:40:02),
('1', 'www.youtube.com/7831997', 'My Video Diary 6', '13', '2022-11-06 02:23:53),
('2', 'www.youtube.com/2166011', 'My Video Diary 1', '34', '2019-07-15 09:55:34),
('2', 'www.youtube.com/8207132', 'My Video Diary 2', '44', '2020-11-16 04:24:51),
('3', 'www.youtube.com/4076790', 'My Video Diary 1', '73', '2022-06-27 14:31:13),
('3', 'www.youtube.com/8776198', 'My Video Diary 2', '36', '2022-06-20 16:33:19),
('3', 'www.youtube.com/1001369', 'My Video Diary 3', '66', '2022-05-04 15:44:29),
('3', 'www.youtube.com/8216274', 'My Video Diary 4', '17', '2022-08-12 15:57:11),
('3', 'www.youtube.com/9625507', 'My Video Diary 5', '48', '2022-05-05 04:19:03),
('4', 'www.youtube.com/3327158', 'My Video Diary 1', '19', '2022-10-10 06:05:30),
('4', 'www.youtube.com/7309126', 'My Video Diary 2', '33', '2022-11-05 14:27:31),
('4', 'www.youtube.com/3698285', 'My Video Diary 3', '55', '2022-11-03 15:31:08),
('4', 'www.youtube.com/8294553', 'My Video Diary 4', '33', '2022-10-03 07:55:08),
('4', 'www.youtube.com/1020609', 'My Video Diary 5', '13', '2022-10-29 14:47:03),
('5', 'www.youtube.com/3450338', 'My Video Diary 1', '44', '2021-08-04 00:06:33),
('5', 'www.youtube.com/7849123', 'My Video Diary 2', '62', '2022-08-07 21:26:23),
('6', 'www.youtube.com/5058959', 'My Video Diary 1', '16', '2022-08-20 14:17:09),
('6', 'www.youtube.com/2097051', 'My Video Diary 2', '71', '2022-05-16 15:51:29),
('6', 'www.youtube.com/9388692', 'My Video Diary 3', '19', '2020-09-05 12:53:22),
('6', 'www.youtube.com/1578457', 'My Video Diary 4', '21', '2021-09-14 07:38:07),
('6', 'www.youtube.com/2127710', 'My Video Diary 5', '70', '2021-07-24 16:32:35),
('6', 'www.youtube.com/5544058', 'My Video Diary 6', '32', '2022-03-19 17:46:05),
('7', 'www.youtube.com/4593244', 'My Video Diary 1', '19', '2020-09-17 04:58:16),
('7', 'www.youtube.com/1660789', 'My Video Diary 2', '55', '2022-09-18 18:43:16),
('7', 'www.youtube.com/8174109', 'My Video Diary 3', '46', '2021-10-19 18:14:46),
('8', 'www.youtube.com/5883131', 'My Video Diary 1', '48', '2022-06-02 20:31:46),
('8', 'www.youtube.com/3126911', 'My Video Diary 2', '51', '2021-11-21 09:44:08),
('8', 'www.youtube.com/3128467', 'My Video Diary 3', '56', '2022-03-07 00:54:44),
('9', 'www.youtube.com/5891912', 'My Video Diary 1', '10', '2021-04-25 11:07:08),
('9', 'www.youtube.com/2347532', 'My Video Diary 2', '1', '2022-07-03 06:22:21),
('9', 'www.youtube.com/5057760', 'My Video Diary 3', '53', '2021-02-12 00:21:19),
('9', 'www.youtube.com/4526148', 'My Video Diary 4', '17', '2022-06-26 00:36:41),
('9', 'www.youtube.com/4205671', 'My Video Diary 5', '3', '2021-01-10 12:15:07),
('9', 'www.youtube.com/2716020', 'My Video Diary 6', '26', '2022-02-15 11:50:41),
('10', 'www.youtube.com/4247598', 'My Video Diary 1', '51', '2021-02-08 12:57:37),
('10', 'www.youtube.com/9695029', 'My Video Diary 2', '44', '2019-05-29 23:14:16),
('10', 'www.youtube.com/2721436', 'My Video Diary 3', '18', '2020-06-29 08:15:42),
('10', 'www.youtube.com/1939612', 'My Video Diary 4', '36', '2020-02-23 05:49:41),
('11', 'www.youtube.com/2124225', 'My Video Diary 1', '49', '2021-11-09 18:06:17),
('11', 'www.youtube.com/4395110', 'My Video Diary 2', '74', '2021-09-29 20:51:15),
('12', 'www.youtube.com/3943861', 'My Video Diary 1', '63', '2021-11-06 17:56:50),
('12', 'www.youtube.com/1214541', 'My Video Diary 2', '35', '2022-06-27 10:44:46),
('12', 'www.youtube.com/4127785', 'My Video Diary 3', '21', '2021-11-07 03:55:06),
('12', 'www.youtube.com/3058468', 'My Video Diary 4', '33', '2021-11-16 10:37:48),
('12', 'www.youtube.com/9204953', 'My Video Diary 5', '13', '2021-11-26 00:30:34),
('12', 'www.youtube.com/2579160', 'My Video Diary 6', '0', '2022-07-27 07:49:04),
('13', 'www.youtube.com/7923743', 'My Video Diary 1', '30', '2021-07-26 21:54:20),
('13', 'www.youtube.com/1218873', 'My Video Diary 2', '67', '2022-01-03 14:39:04),
('13', 'www.youtube.com/3395573', 'My Video Diary 3', '54', '2021-06-09 22:56:27),
('13', 'www.youtube.com/5017991', 'My Video Diary 4', '20', '2021-11-20 03:38:45),
('13', 'www.youtube.com/3685355', 'My Video Diary 5', '54', '2021-12-11 20:34:29),
('14', 'www.youtube.com/7466896', 'My Video Diary 1', '6', '2022-11-08 20:03:32),
('14', 'www.youtube.com/7122462', 'My Video Diary 2', '41', '2022-11-09 00:30:22),
('15', 'www.youtube.com/3465015', 'My Video Diary 1', '57', '2020-02-17 09:23:48),
('15', 'www.youtube.com/7241535', 'My Video Diary 2', '37', '2019-12-16 18:34:07),
('15', 'www.youtube.com/5665718', 'My Video Diary 3', '46', '2021-11-12 06:49:33),
('15', 'www.youtube.com/1010841', 'My Video Diary 4', '35', '2022-05-15 11:25:39),
('16', 'www.youtube.com/3095728', 'My Video Diary 1', '25', '2020-03-06 11:44:48),
('16', 'www.youtube.com/1813959', 'My Video Diary 2', '40', '2022-10-16 10:21:30),
('16', 'www.youtube.com/9725853', 'My Video Diary 3', '46', '2021-09-26 23:53:20),
('16', 'www.youtube.com/7596098', 'My Video Diary 4', '11', '2019-11-14 07:12:00),
('17', 'www.youtube.com/6879569', 'My Video Diary 1', '21', '2020-01-04 03:42:19),
('17', 'www.youtube.com/6144814', 'My Video Diary 2', '2', '2019-10-23 16:41:44),
('18', 'www.youtube.com/4277287', 'My Video Diary 1', '4', '2022-01-29 03:52:13),
('18', 'www.youtube.com/6208022', 'My Video Diary 2', '64', '2022-08-23 18:35:13),
('18', 'www.youtube.com/4645021', 'My Video Diary 3', '12', '2022-10-12 05:31:30),
('18', 'www.youtube.com/7535658', 'My Video Diary 4', '36', '2021-01-05 02:33:17),
('18', 'www.youtube.com/2779491', 'My Video Diary 5', '42', '2022-02-13 05:14:06),
('19', 'www.youtube.com/7881066', 'My Video Diary 1', '68', '2022-07-21 10:56:05),
('19', 'www.youtube.com/3275553', 'My Video Diary 2', '64', '2022-08-07 07:17:43),
('19', 'www.youtube.com/6476814', 'My Video Diary 3', '18', '2022-08-30 23:17:55),
('19', 'www.youtube.com/4953023', 'My Video Diary 4', '76', '2022-09-18 17:58:48),
('19', 'www.youtube.com/7642415', 'My Video Diary 5', '51', '2021-08-28 01:49:24),
('19', 'www.youtube.com/2930101', 'My Video Diary 6', '54', '2022-01-10 17:29:09),
('20', 'www.youtube.com/8924189', 'My Video Diary 1', '11', '2022-06-01 18:09:25),
('20', 'www.youtube.com/4352636', 'My Video Diary 2', '65', '2022-07-02 09:47:35),
('20', 'www.youtube.com/3166768', 'My Video Diary 3', '59', '2022-05-20 18:27:36),
('20', 'www.youtube.com/7854507', 'My Video Diary 4', '59', '2022-06-03 23:55:25),
('20', 'www.youtube.com/8111560', 'My Video Diary 5', '68', '2022-06-01 22:25:12),
('20', 'www.youtube.com/3294999', 'My Video Diary 6', '48', '2022-06-04 06:23:05),
('21', 'www.youtube.com/4788312', 'My Video Diary 1', '54', '2022-05-20 19:12:04),
('21', 'www.youtube.com/5295008', 'My Video Diary 2', '30', '2021-10-18 11:57:20),
('21', 'www.youtube.com/6873855', 'My Video Diary 3', '25', '2022-01-16 03:15:53),
('21', 'www.youtube.com/6579246', 'My Video Diary 4', '60', '2021-09-30 21:57:12),
('21', 'www.youtube.com/2972349', 'My Video Diary 5', '19', '2021-04-06 16:27:59),
('21', 'www.youtube.com/6904767', 'My Video Diary 6', '11', '2022-03-29 05:42:57),
('22', 'www.youtube.com/8276329', 'My Video Diary 1', '34', '2022-07-27 00:18:51),
('22', 'www.youtube.com/5208337', 'My Video Diary 2', '74', '2022-07-01 03:07:41),
('23', 'www.youtube.com/6305793', 'My Video Diary 1', '24', '2022-09-29 01:47:13),
('23', 'www.youtube.com/6059125', 'My Video Diary 2', '12', '2022-03-17 10:16:21),
('23', 'www.youtube.com/6969803', 'My Video Diary 3', '15', '2022-10-14 03:31:14),
('23', 'www.youtube.com/7778697', 'My Video Diary 4', '60', '2021-08-12 19:02:09),
('23', 'www.youtube.com/1056046', 'My Video Diary 5', '13', '2021-05-23 02:46:03),
('24', 'www.youtube.com/3819579', 'My Video Diary 1', '23', '2022-01-30 07:06:48),
('24', 'www.youtube.com/6975912', 'My Video Diary 2', '73', '2021-11-22 09:40:41),
('24', 'www.youtube.com/6677409', 'My Video Diary 3', '34', '2021-04-13 21:27:40),
('24', 'www.youtube.com/3337025', 'My Video Diary 4', '60', '2022-04-12 14:27:21),
('24', 'www.youtube.com/5718604', 'My Video Diary 5', '55', '2022-03-25 01:37:24),
('24', 'www.youtube.com/3493104', 'My Video Diary 6', '27', '2022-10-30 01:07:48),
('25', 'www.youtube.com/3316158', 'My Video Diary 1', '17', '2021-10-30 06:54:29),
('25', 'www.youtube.com/8663851', 'My Video Diary 2', '24', '2022-06-26 17:53:42),
('25', 'www.youtube.com/4587977', 'My Video Diary 3', '76', '2021-09-28 06:07:36),
('25', 'www.youtube.com/4428995', 'My Video Diary 4', '20', '2022-03-12 17:42:07),
('25', 'www.youtube.com/7775478', 'My Video Diary 5', '24', '2021-10-09 17:16:31),
('26', 'www.youtube.com/7538564', 'My Video Diary 1', '19', '2020-11-18 00:22:36),
('26', 'www.youtube.com/2975565', 'My Video Diary 2', '14', '2020-06-25 02:33:27),
('26', 'www.youtube.com/9932079', 'My Video Diary 3', '40', '2022-05-24 08:28:36),
('27', 'www.youtube.com/3503464', 'My Video Diary 1', '24', '2022-10-25 02:09:43),
('27', 'www.youtube.com/8126013', 'My Video Diary 2', '58', '2021-12-07 14:27:00),
('28', 'www.youtube.com/4330130', 'My Video Diary 1', '18', '2022-01-13 20:56:51),
('28', 'www.youtube.com/2091965', 'My Video Diary 2', '59', '2020-12-23 22:40:50),
('29', 'www.youtube.com/1224695', 'My Video Diary 1', '39', '2022-09-10 07:22:50),
('29', 'www.youtube.com/4762946', 'My Video Diary 2', '45', '2022-09-20 18:02:59),
('29', 'www.youtube.com/8889891', 'My Video Diary 3', '66', '2022-11-02 07:43:52),
('29', 'www.youtube.com/5573790', 'My Video Diary 4', '65', '2022-05-25 07:13:41),
('29', 'www.youtube.com/2252439', 'My Video Diary 5', '18', '2022-05-30 21:11:34),
('30', 'www.youtube.com/2938205', 'My Video Diary 1', '13', '2021-09-30 12:45:13),
('30', 'www.youtube.com/1304062', 'My Video Diary 2', '65', '2021-01-19 22:49:35),
('30', 'www.youtube.com/1368118', 'My Video Diary 3', '72', '2021-12-25 04:23:06),
('31', 'www.youtube.com/7758723', 'My Video Diary 1', '51', '2022-07-02 19:54:56),
('31', 'www.youtube.com/7295362', 'My Video Diary 2', '35', '2022-01-27 14:29:11),
('31', 'www.youtube.com/6460823', 'My Video Diary 3', '44', '2022-08-28 16:34:15),
('31', 'www.youtube.com/9491775', 'My Video Diary 4', '7', '2022-08-02 16:02:43),
('31', 'www.youtube.com/8069423', 'My Video Diary 5', '61', '2021-09-04 00:00:55),
('31', 'www.youtube.com/9149706', 'My Video Diary 6', '40', '2022-02-10 21:44:59),
('32', 'www.youtube.com/5722787', 'My Video Diary 1', '27', '2020-10-27 21:09:13),
('32', 'www.youtube.com/2782821', 'My Video Diary 2', '37', '2022-10-13 17:36:27),
('32', 'www.youtube.com/1643485', 'My Video Diary 3', '0', '2022-02-18 20:19:05),
('32', 'www.youtube.com/5212898', 'My Video Diary 4', '49', '2022-07-19 20:15:39),
('32', 'www.youtube.com/4863979', 'My Video Diary 5', '57', '2021-02-09 22:22:24),
('33', 'www.youtube.com/2072997', 'My Video Diary 1', '70', '2019-10-30 10:12:21),
('33', 'www.youtube.com/3447795', 'My Video Diary 2', '70', '2022-09-23 05:21:23),
('33', 'www.youtube.com/5698752', 'My Video Diary 3', '46', '2020-09-08 13:24:41),
('33', 'www.youtube.com/6456554', 'My Video Diary 4', '65', '2020-10-06 03:43:58),
('34', 'www.youtube.com/4253617', 'My Video Diary 1', '45', '2022-10-19 08:11:14),
('34', 'www.youtube.com/4505523', 'My Video Diary 2', '63', '2022-01-08 21:32:01),
('34', 'www.youtube.com/5873807', 'My Video Diary 3', '43', '2022-07-29 01:23:35),
('34', 'www.youtube.com/5360372', 'My Video Diary 4', '57', '2022-03-12 15:13:42),
('34', 'www.youtube.com/1117088', 'My Video Diary 5', '55', '2022-08-11 19:14:17),
('34', 'www.youtube.com/6804560', 'My Video Diary 6', '3', '2022-05-08 09:34:32),
('35', 'www.youtube.com/5582754', 'My Video Diary 1', '27', '2021-09-22 21:46:07),
('35', 'www.youtube.com/4869952', 'My Video Diary 2', '65', '2022-04-24 23:51:55),
('35', 'www.youtube.com/7985427', 'My Video Diary 3', '31', '2022-10-25 03:00:32),
('35', 'www.youtube.com/3594653', 'My Video Diary 4', '5', '2022-09-30 12:34:36),
('35', 'www.youtube.com/1658524', 'My Video Diary 5', '62', '2021-05-08 08:08:35),
('36', 'www.youtube.com/5460889', 'My Video Diary 1', '29', '2022-06-15 08:41:01),
('36', 'www.youtube.com/4233250', 'My Video Diary 2', '69', '2022-05-18 16:39:05),
('37', 'www.youtube.com/3660066', 'My Video Diary 1', '27', '2019-12-18 06:08:01),
('37', 'www.youtube.com/5724426', 'My Video Diary 2', '44', '2022-05-04 13:15:45),
('37', 'www.youtube.com/9916533', 'My Video Diary 3', '44', '2021-11-21 08:41:02),
('37', 'www.youtube.com/1175050', 'My Video Diary 4', '6', '2022-08-29 21:59:04),
('38', 'www.youtube.com/4799876', 'My Video Diary 1', '48', '2020-07-28 00:42:11),
('38', 'www.youtube.com/3131583', 'My Video Diary 2', '54', '2019-11-26 20:04:28),
('38', 'www.youtube.com/8035121', 'My Video Diary 3', '1', '2020-01-31 04:37:21),
('39', 'www.youtube.com/4164693', 'My Video Diary 1', '52', '2021-03-09 15:10:01),
('39', 'www.youtube.com/8008815', 'My Video Diary 2', '67', '2021-12-25 00:45:30),
('39', 'www.youtube.com/7926090', 'My Video Diary 3', '1', '2022-05-11 00:31:33),
('40', 'www.youtube.com/8338707', 'My Video Diary 1', '68', '2021-08-15 19:12:10),
('40', 'www.youtube.com/7897376', 'My Video Diary 2', '29', '2021-04-01 10:51:10),
('41', 'www.youtube.com/2107395', 'My Video Diary 1', '30', '2022-06-06 16:49:52),
('41', 'www.youtube.com/8999630', 'My Video Diary 2', '38', '2019-04-26 00:47:39),
('41', 'www.youtube.com/5095955', 'My Video Diary 3', '34', '2022-01-06 02:10:51),
('41', 'www.youtube.com/8443446', 'My Video Diary 4', '36', '2022-06-23 06:13:04),
('41', 'www.youtube.com/4149495', 'My Video Diary 5', '66', '2019-05-27 19:41:48),
('41', 'www.youtube.com/4845760', 'My Video Diary 6', '18', '2019-12-12 07:10:12),
('42', 'www.youtube.com/1787023', 'My Video Diary 1', '16', '2022-06-24 20:41:37),
('42', 'www.youtube.com/1993389', 'My Video Diary 2', '22', '2021-12-22 17:33:38),
('42', 'www.youtube.com/3816302', 'My Video Diary 3', '10', '2020-10-12 16:46:31),
('43', 'www.youtube.com/4091658', 'My Video Diary 1', '22', '2022-10-20 22:55:10),
('43', 'www.youtube.com/5880009', 'My Video Diary 2', '13', '2022-11-07 20:29:22),
('43', 'www.youtube.com/5189792', 'My Video Diary 3', '39', '2022-11-10 00:26:29),
('43', 'www.youtube.com/5874351', 'My Video Diary 4', '62', '2022-11-03 15:18:18),
('43', 'www.youtube.com/1038947', 'My Video Diary 5', '31', '2022-11-07 03:00:36),
('43', 'www.youtube.com/6876312', 'My Video Diary 6', '20', '2022-11-01 15:27:38),
('44', 'www.youtube.com/7258437', 'My Video Diary 1', '47', '2021-07-24 14:56:23),
('44', 'www.youtube.com/8546526', 'My Video Diary 2', '6', '2022-10-08 12:20:59),
('44', 'www.youtube.com/5226776', 'My Video Diary 3', '19', '2022-10-03 09:15:56),
('45', 'www.youtube.com/2137778', 'My Video Diary 1', '63', '2020-12-25 01:34:27),
('45', 'www.youtube.com/4072582', 'My Video Diary 2', '69', '2021-11-30 16:03:20),
('45', 'www.youtube.com/6575703', 'My Video Diary 3', '9', '2022-03-28 23:36:58),
('45', 'www.youtube.com/3048851', 'My Video Diary 4', '40', '2019-12-07 19:06:32),
('46', 'www.youtube.com/2510048', 'My Video Diary 1', '29', '2020-07-17 16:25:35),
('46', 'www.youtube.com/5805659', 'My Video Diary 2', '54', '2020-04-02 07:26:54),
('46', 'www.youtube.com/8141731', 'My Video Diary 3', '21', '2021-02-22 22:18:47),
('47', 'www.youtube.com/6186838', 'My Video Diary 1', '40', '2022-11-01 08:49:36),
('47', 'www.youtube.com/8898675', 'My Video Diary 2', '39', '2021-11-01 14:18:30),
('47', 'www.youtube.com/8045722', 'My Video Diary 3', '44', '2021-07-06 02:58:37),
('47', 'www.youtube.com/6807383', 'My Video Diary 4', '24', '2021-10-30 16:00:35),
('47', 'www.youtube.com/4209597', 'My Video Diary 5', '45', '2022-06-27 12:42:16),
('47', 'www.youtube.com/8899446', 'My Video Diary 6', '32', '2022-03-17 20:09:31),
('48', 'www.youtube.com/1691025', 'My Video Diary 1', '21', '2021-05-28 23:26:12),
('48', 'www.youtube.com/4508906', 'My Video Diary 2', '41', '2019-08-08 05:34:37),
('49', 'www.youtube.com/1855508', 'My Video Diary 1', '54', '2021-07-20 21:34:42),
('49', 'www.youtube.com/5889889', 'My Video Diary 2', '16', '2020-07-04 13:08:08),
('49', 'www.youtube.com/9750897', 'My Video Diary 3', '64', '2021-03-06 16:41:27),
('49', 'www.youtube.com/1473208', 'My Video Diary 4', '51', '2022-08-28 23:49:03),
('49', 'www.youtube.com/1482845', 'My Video Diary 5', '70', '2020-09-28 23:58:14),
('50', 'www.youtube.com/3260230', 'My Video Diary 1', '29', '2021-12-04 14:52:55),
('50', 'www.youtube.com/5627329', 'My Video Diary 2', '54', '2022-03-19 00:35:21),
('50', 'www.youtube.com/1105621', 'My Video Diary 3', '14', '2021-04-27 04:48:01),
('51', 'www.youtube.com/8741959', 'My Video Diary 1', '73', '2020-11-11 11:26:41),
('51', 'www.youtube.com/3159764', 'My Video Diary 2', '51', '2021-02-27 19:32:25),
('51', 'www.youtube.com/9120834', 'My Video Diary 3', '3', '2022-04-20 09:05:08),
('52', 'www.youtube.com/7522032', 'My Video Diary 1', '44', '2022-10-26 22:13:23),
('52', 'www.youtube.com/1679269', 'My Video Diary 2', '69', '2022-09-30 21:38:56),
('52', 'www.youtube.com/5927237', 'My Video Diary 3', '11', '2022-09-14 05:39:32),
('52', 'www.youtube.com/7641190', 'My Video Diary 4', '73', '2022-08-16 15:56:44),
('53', 'www.youtube.com/7344270', 'My Video Diary 1', '32', '2022-07-08 20:55:08),
('53', 'www.youtube.com/8566135', 'My Video Diary 2', '70', '2022-02-18 07:45:16),
('54', 'www.youtube.com/4159939', 'My Video Diary 1', '67', '2022-06-21 17:12:48),
('54', 'www.youtube.com/7311884', 'My Video Diary 2', '21', '2022-07-25 18:28:37),
('55', 'www.youtube.com/3174258', 'My Video Diary 1', '30', '2022-07-16 01:19:20),
('55', 'www.youtube.com/4192256', 'My Video Diary 2', '27', '2022-10-08 22:28:01),
('55', 'www.youtube.com/2630610', 'My Video Diary 3', '60', '2022-06-25 22:26:51),
('55', 'www.youtube.com/2528903', 'My Video Diary 4', '65', '2022-07-04 23:51:26),
('56', 'www.youtube.com/9343399', 'My Video Diary 1', '70', '2022-08-14 00:41:31),
('56', 'www.youtube.com/8817027', 'My Video Diary 2', '26', '2022-04-13 18:15:12),
('56', 'www.youtube.com/2682428', 'My Video Diary 3', '18', '2022-06-09 11:22:11),
('57', 'www.youtube.com/5557553', 'My Video Diary 1', '47', '2022-07-14 20:56:05),
('57', 'www.youtube.com/2657453', 'My Video Diary 2', '24', '2022-01-28 08:52:44),
('57', 'www.youtube.com/9893593', 'My Video Diary 3', '31', '2022-07-27 04:37:09),
('57', 'www.youtube.com/9656843', 'My Video Diary 4', '18', '2022-03-12 19:53:48),
('57', 'www.youtube.com/9755378', 'My Video Diary 5', '66', '2022-04-29 01:17:59),
('57', 'www.youtube.com/9701819', 'My Video Diary 6', '0', '2021-11-29 12:50:39),
('58', 'www.youtube.com/3082012', 'My Video Diary 1', '67', '2022-03-06 11:32:06),
('58', 'www.youtube.com/1801141', 'My Video Diary 2', '46', '2021-08-27 05:49:03),
('59', 'www.youtube.com/3330614', 'My Video Diary 1', '76', '2022-09-29 02:41:12),
('59', 'www.youtube.com/7775919', 'My Video Diary 2', '58', '2021-08-26 21:28:39),
('59', 'www.youtube.com/3176710', 'My Video Diary 3', '45', '2021-06-24 18:14:22),
('60', 'www.youtube.com/3496657', 'My Video Diary 1', '29', '2021-10-12 02:10:08),
('60', 'www.youtube.com/5118073', 'My Video Diary 2', '62', '2020-03-07 01:02:48),
('61', 'www.youtube.com/2269951', 'My Video Diary 1', '72', '2022-09-03 03:32:16),
('61', 'www.youtube.com/3992926', 'My Video Diary 2', '68', '2022-08-27 19:56:51),
('61', 'www.youtube.com/3688295', 'My Video Diary 3', '14', '2022-10-04 17:32:47),
('61', 'www.youtube.com/5175358', 'My Video Diary 4', '67', '2022-09-16 15:28:39),
('62', 'www.youtube.com/4863362', 'My Video Diary 1', '52', '2022-02-09 06:01:37),
('62', 'www.youtube.com/8931899', 'My Video Diary 2', '34', '2022-03-09 19:56:27),
('62', 'www.youtube.com/8158046', 'My Video Diary 3', '45', '2021-01-06 20:42:28),
('62', 'www.youtube.com/1839283', 'My Video Diary 4', '75', '2021-04-03 16:52:43),
('62', 'www.youtube.com/3623366', 'My Video Diary 5', '57', '2020-10-20 09:49:30),
('63', 'www.youtube.com/9617556', 'My Video Diary 1', '18', '2019-08-31 10:43:11),
('63', 'www.youtube.com/9581800', 'My Video Diary 2', '29', '2021-07-14 19:30:20),
('63', 'www.youtube.com/5704748', 'My Video Diary 3', '10', '2022-06-07 11:32:25),
('63', 'www.youtube.com/1926753', 'My Video Diary 4', '75', '2020-12-28 04:23:21),
('64', 'www.youtube.com/3808917', 'My Video Diary 1', '50', '2019-10-16 12:54:09),
('64', 'www.youtube.com/5786948', 'My Video Diary 2', '72', '2019-07-19 21:08:33),
('64', 'www.youtube.com/3269800', 'My Video Diary 3', '0', '2022-04-26 12:53:07),
('64', 'www.youtube.com/1354079', 'My Video Diary 4', '29', '2022-01-20 08:22:08),
('64', 'www.youtube.com/7684097', 'My Video Diary 5', '25', '2020-02-24 07:55:54),
('64', 'www.youtube.com/3912721', 'My Video Diary 6', '49', '2021-11-03 04:47:07),
('65', 'www.youtube.com/5382707', 'My Video Diary 1', '56', '2022-03-11 02:06:35),
('65', 'www.youtube.com/9745838', 'My Video Diary 2', '0', '2021-03-29 20:08:14),
('66', 'www.youtube.com/7825282', 'My Video Diary 1', '67', '2019-11-10 17:48:14),
('66', 'www.youtube.com/2049071', 'My Video Diary 2', '46', '2021-09-03 10:15:31),
('66', 'www.youtube.com/9670270', 'My Video Diary 3', '64', '2021-05-07 19:13:11),
('66', 'www.youtube.com/4701845', 'My Video Diary 4', '58', '2022-02-10 03:53:08),
('66', 'www.youtube.com/9457431', 'My Video Diary 5', '29', '2019-11-16 13:58:37),
('67', 'www.youtube.com/5714981', 'My Video Diary 1', '17', '2022-11-09 21:14:11),
('67', 'www.youtube.com/9289074', 'My Video Diary 2', '23', '2022-02-26 03:33:06),
('67', 'www.youtube.com/1820515', 'My Video Diary 3', '63', '2022-03-21 10:37:54),
('68', 'www.youtube.com/2577428', 'My Video Diary 1', '0', '2022-06-13 04:34:11),
('68', 'www.youtube.com/2035460', 'My Video Diary 2', '35', '2022-05-05 09:35:41),
('68', 'www.youtube.com/6871024', 'My Video Diary 3', '2', '2022-04-11 21:55:17),
('68', 'www.youtube.com/7955557', 'My Video Diary 4', '42', '2022-03-05 07:34:52),
('68', 'www.youtube.com/7980691', 'My Video Diary 5', '61', '2022-05-26 14:55:17),
('68', 'www.youtube.com/2478511', 'My Video Diary 6', '64', '2022-04-20 16:14:38),
('69', 'www.youtube.com/6411385', 'My Video Diary 1', '38', '2020-08-21 05:57:39),
('69', 'www.youtube.com/8608603', 'My Video Diary 2', '60', '2022-02-28 18:54:30),
('69', 'www.youtube.com/7847422', 'My Video Diary 3', '34', '2022-06-05 16:29:03),
('69', 'www.youtube.com/4067079', 'My Video Diary 4', '9', '2022-09-17 15:33:29),
('70', 'www.youtube.com/6945426', 'My Video Diary 1', '55', '2022-06-08 15:24:43),
('70', 'www.youtube.com/4520100', 'My Video Diary 2', '33', '2020-01-10 11:49:37),
('70', 'www.youtube.com/9227115', 'My Video Diary 3', '48', '2021-01-12 23:44:40),
('70', 'www.youtube.com/1358920', 'My Video Diary 4', '44', '2021-01-15 12:24:41),
('70', 'www.youtube.com/1143590', 'My Video Diary 5', '13', '2020-08-19 20:56:17),
('70', 'www.youtube.com/7114715', 'My Video Diary 6', '68', '2020-04-08 17:15:19),
('71', 'www.youtube.com/3978286', 'My Video Diary 1', '63', '2022-01-15 16:48:24),
('71', 'www.youtube.com/9644879', 'My Video Diary 2', '67', '2021-10-01 16:24:20),
('72', 'www.youtube.com/3483173', 'My Video Diary 1', '33', '2022-10-16 15:13:33),
('72', 'www.youtube.com/3053829', 'My Video Diary 2', '8', '2022-01-14 23:48:41),
('72', 'www.youtube.com/5093784', 'My Video Diary 3', '53', '2022-04-13 03:03:58),
('72', 'www.youtube.com/6877537', 'My Video Diary 4', '11', '2022-07-21 21:10:00),
('72', 'www.youtube.com/3109045', 'My Video Diary 5', '55', '2022-09-14 00:36:34),
('73', 'www.youtube.com/5054897', 'My Video Diary 1', '54', '2022-02-12 13:33:11),
('73', 'www.youtube.com/7760685', 'My Video Diary 2', '5', '2022-10-11 16:15:20),
('74', 'www.youtube.com/7159436', 'My Video Diary 1', '53', '2019-02-14 14:41:51),
('74', 'www.youtube.com/9869993', 'My Video Diary 2', '27', '2020-03-24 00:09:59),
('74', 'www.youtube.com/6836451', 'My Video Diary 3', '47', '2020-12-06 06:44:52),
('74', 'www.youtube.com/4080923', 'My Video Diary 4', '61', '2021-10-17 02:21:03),
('74', 'www.youtube.com/2659699', 'My Video Diary 5', '3', '2019-08-25 15:19:38),
('75', 'www.youtube.com/6169347', 'My Video Diary 1', '67', '2020-11-10 07:50:16),
('75', 'www.youtube.com/1806806', 'My Video Diary 2', '15', '2022-11-05 19:36:35),
('76', 'www.youtube.com/5116429', 'My Video Diary 1', '28', '2022-05-08 22:37:13),
('76', 'www.youtube.com/8467257', 'My Video Diary 2', '57', '2019-07-29 19:45:13),
('76', 'www.youtube.com/3426282', 'My Video Diary 3', '9', '2022-05-08 02:24:43),
('76', 'www.youtube.com/5880382', 'My Video Diary 4', '16', '2021-05-15 09:43:25),
('77', 'www.youtube.com/3729734', 'My Video Diary 1', '55', '2022-02-17 09:08:16),
('77', 'www.youtube.com/1517057', 'My Video Diary 2', '44', '2022-04-05 03:07:19),
('77', 'www.youtube.com/7333874', 'My Video Diary 3', '27', '2022-02-22 02:40:37),
('77', 'www.youtube.com/5589614', 'My Video Diary 4', '15', '2022-05-09 09:36:46),
('77', 'www.youtube.com/5383999', 'My Video Diary 5', '50', '2022-08-07 14:24:10),
('77', 'www.youtube.com/7594865', 'My Video Diary 6', '8', '2022-04-01 20:46:04)
