/*YOUTUBE CLONE DATABASE CREATION*/

CREATE DATABASE YT_clone;

/*Users*/
CREATE TABLE users (
    id INT AUTO_INCREMENT UNIQUE PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW ()
);
------------------------------------------------------------------------------------------------------

/*Videos*/
CREATE TABLE Videos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    video_url VARCHAR(355) NOT NULL,
    user_id INT NOT NULL,
    title VARCHAR(244) NOT NULL,
    views, INT NOT NULL,
    created_date TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id)
);
------------------------------------------------------------------------------------------------------

/*Comments*/
CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comment_text VARCHAR(1000) NOT NULL,
    likes INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id)
);
------------------------------------------------------------------------------------------------------

/*Likes*/
CREATE TABLE likes (
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (user_id)
        REFERENCES users (id),
    FOREIGN KEY (photo_id)
        REFERENCES photos (id),
    PRIMARY KEY (user_id , photo_id)
);
------------------------------------------------------------------------------------------------------

/*Subscribers*/
CREATE Subscribers follows (
    subscriber_id INT NOT NULL,
    subbed_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW (),
    FOREIGN KEY (follower_id)
        REFERENCES users (id),
    FOREIGN KEY (followee_id)
        REFERENCES users (id),
    PRIMARY KEY (follower_id , followee_id)
);
------------------------------------------------------------------------------------------------------
/* Insert Data from Python into Users*/

Insert into users(
    username,
    created_at)
    VALUES ('HappyMonkey', '2020-06-13 14:39:50'),
('HappyLion', '2021-12-19 10:14:55'),
('HappyPig', '2021-01-05 13:09:17'),
('HappyRat', '2021-12-09 15:37:41'),
('HappyTiger', '2021-04-25 14:26:06'),
('HappyHound', '2019-02-02 03:19:42'),
('HappyBeaver', '2021-08-02 20:18:24'),
('SadMonkey', '2022-11-01 11:46:31'),
('SadLion', '2020-07-21 08:29:47'),
('SadPig', '2020-04-23 06:16:48'),
('SadRat', '2021-04-25 21:41:39'),
('SadTiger', '2022-07-10 05:22:50'),
('SadHound', '2022-10-28 15:37:21'),
('SadBeaver', '2019-03-16 03:08:28'),
('AngryMonkey', '2022-08-16 10:34:45'),
('AngryLion', '2021-01-01 12:01:11'),
('AngryPig', '2020-01-01 04:40:55'),
('AngryRat', '2022-02-09 06:57:51'),
('AngryTiger', '2019-01-05 17:21:46'),
('AngryHound', '2020-02-20 01:12:34'),
('AngryBeaver', '2019-07-11 08:00:32'),
('ContentMonkey', '2019-02-19 14:21:08'),
('ContentLion', '2021-10-27 19:20:23'),
('ContentPig', '2020-12-20 05:21:14'),
('ContentRat', '2021-02-07 04:01:06'),
('ContentTiger', '2022-10-28 18:16:12'),
('ContentHound', '2019-08-16 18:59:37'),
('ContentBeaver', '2022-01-02 12:18:40'),
('TiredMonkey', '2021-08-23 16:12:46'),
('TiredLion', '2020-02-06 19:37:09'),
('TiredPig', '2019-07-29 20:37:04'),
('TiredRat', '2019-06-12 16:42:12'),
('TiredTiger', '2022-02-19 18:19:07'),
('TiredHound', '2019-01-28 14:06:28'),
('TiredBeaver', '2020-04-04 09:19:55'),
('CheeryMonkey', '2021-09-21 00:36:47'),
('CheeryLion', '2021-05-02 11:53:53'),
('CheeryPig', '2022-06-27 14:17:36'),
('CheeryRat', '2021-10-23 14:24:50'),
('CheeryTiger', '2020-11-06 19:16:49'),
('CheeryHound', '2021-08-31 17:20:28'),
('CheeryBeaver', '2020-05-08 08:34:02'),
('HeavyMonkey', '2022-05-02 00:37:16'),
('HeavyLion', '2022-03-14 18:25:47'),
('HeavyPig', '2020-06-29 23:05:52'),
('HeavyRat', '2020-11-24 00:50:18'),
('HeavyTiger', '2019-07-25 09:37:10'),
('HeavyHound', '2022-02-15 09:53:20'),
('HeavyBeaver', '2019-04-27 01:54:45'),
('BeautifulMonkey', '2019-01-20 11:07:04'),
('BeautifulLion', '2020-12-11 17:13:57'),
('BeautifulPig', '2021-02-16 06:07:53'),
('BeautifulRat', '2021-01-17 04:13:47'),
('BeautifulTiger', '2022-10-31 07:00:06'),
('BeautifulHound', '2020-08-03 09:13:51'),
('BeautifulBeaver', '2019-01-21 19:44:56'),
('CuteMonkey', '2021-10-31 08:25:25'),
('CuteLion', '2022-01-05 03:34:36'),
('CutePig', '2021-12-05 12:25:44'),
('CuteRat', '2021-08-22 20:47:11'),
('CuteTiger', '2020-08-13 03:55:44'),
('CuteHound', '2019-12-22 07:20:07'),
('CuteBeaver', '2020-05-05 09:37:38'),
('CorruptMonkey', '2020-01-14 17:01:17'),
('CorruptLion', '2019-04-23 17:13:45'),
('CorruptPig', '2020-06-14 02:51:49'),
('CorruptRat', '2022-09-12 06:12:54'),
('CorruptTiger', '2020-09-01 00:47:18'),
('CorruptHound', '2021-10-25 13:56:27'),
('CorruptBeaver', '2022-10-04 15:53:18'),
('WishfulMonkey', '2019-06-12 06:12:03'),
('WishfulLion', '2022-04-19 11:22:00'),
('WishfulPig', '2019-04-29 18:07:16'),
('WishfulRat', '2019-03-10 20:32:22'),
('WishfulTiger', '2020-09-02 02:31:20'),
('WishfulHound', '2021-06-08 12:31:37'),
('WishfulBeaver', '2021-12-12 16:57:23');
